body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: cadetblue;
}

/* Global */

.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

.button_1{
    height: 38px;
    background:#e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

/* Header */

header{
    background: #8a5b25;
    padding-top: 10px;
    min-height: 100px;
    border-bottom: orange 3px solid;
}

header a{
    color: black;
    text-decoration: none;
    text-decoration: uppercase;
    font-size: 15px;
}

header li{
    float: left;
    display: inline;
    padding: 25px 4px 0 20px;
}

header #title{
    float: left;
    color: #ffffff;
}

header #title{
    margin: 0; 
} 

header nav{
    float: right;
    margin-top: 10px;
}

/*
header nav ul {
    list-style: none;
    position: relative;
}

header nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
header nav ul ul li{
	float: none;
}
header nav ul li :hover > ul {
	display: block;
}
header nav ul > ul::after {
    content: "";
    clear: both;
    display: block;
}
*/

header .highlight{
    color: #35424a

} 
header .current a{
    color: cadetblue;
}

header a:hover{
    color: orange;
    font-weight: bold;
}


/* forum_header */

#forum_header{
    background: #8a5b25;
    padding-top: 10px;
    min-height: 100px;
    border-bottom: orange 3px solid;
}

#forum_header a{
    color: black;
    text-decoration: none;
    text-decoration: uppercase;
    font-size: 15px;
}

#forum_header li{
    float: left;
    display: inline;
    padding: 25px 4px 0 20px;
}

#forum_header #forum_title{
    float: left;
    color: #ffffff;
}

#forum_header #forum_title{
    margin: 0; 
} 

#forum_header nav{
    float: right;
    margin-top: 10px;
}

#forum_header .highlight{
    color: #35424a

} 
#forum_header .current a{
    color: cadetblue;
}

#forum_header a:hover{
    color: orange;
    font-weight: bold;
}

/* forum_showcase */

#forum_showcase{
    min-height: 410px;
    background: url("/images/campfire.jpg");
    background-size: 1200px;
    text-align: center;
    color: #ffffff;
}

#forum_showcase h1{
    margin-top: 125px;
    font-size: 75px;
    margin-bottom: 10px;
}

#forum_showcase p{
    font-size: 20px;
}

/* about_header */

#about_header{
    background: #8a5b25;
    padding-top: 10px;
    min-height: 100px;
    border-bottom: orange 3px solid;
}

#about_header a{
    color: black;
    text-decoration: none;
    text-decoration: uppercase;
    font-size: 15px;
}

#about_header li{
    float: left;
    display: inline;
    padding: 25px 4px 0 20px;
}

#about_header #about_title{
    float: left;
    color: #35424a;
}

#about_header #about_title{
    margin: 0; 
} 

#about_header nav{
    float: right;
    margin-top: 10px;
}

#about_header .highlight{
    color: #ffffff

} 
#about_header .current a{
    color: cadetblue;
}

#about_header a:hover{
    color: orange;
    font-weight: bold;
}

/* Showcase */

#temporary_finalProjectC h2{
    text-align:center;
}

#temporary_finalProjectC p{
    text-align:center;
}

#showcase{
    min-height: 366px;
    background: url("/images/showcase.jpg");
    background-size: 1200px;
    text-align: center;
    color: #ffffff;
}

#showcase h1{
    margin-top: 125px;
    font-size: 75px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

/* events_showcase */

#events_showcase{
    min-height: 410px;
    background: url("/images/campfire.jpg");
    background-size: 1200px;
    text-align: center;
    color: #ffffff;
}

#events_showcase h1{
    margin-top: 125px;
    font-size: 75px;
    margin-bottom: 10px;
}

#events_showcase p{
    font-size: 20px;
}

/* contact_showcase */

#contact_showcase{
    min-height: 410px;
    background: url("/images/campfire.jpg");
    background-size: 1200px;
    text-align: center;
    color: #ffffff;
}

#contact_showcase h1{
    float: left;
    margin: 60px;
    font-size: 50px;
}

#contact_showcase h1 a{
    text-decoration: none;
}

#contact_showcase p{
    font-size: 20px;
}

/* about_showcase */

#about_showcase{
    min-height: 410px;
    background: url("/images/campfire.jpg");
    background-size: 1200px;
    text-align: center;
    color: #ffffff;
}

#about_showcase p{
    margin-top: 125px;
    font-size: 75px;
    margin-bottom: 10px;
}

#about_showcase p{
    font-size: 30px;
}

/* Newsletter */

#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a
}

#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

/* Boxes */

#boxes{
    margin: 20px;
}

#boxes .box{
    floaT: left;
    width: 30%;
    padding: 10px;
}

#boxes .box img{
    width: 160px;
    padding: 20px 110px 20px 90px;
    margin-top: 25px;
    min-height: 216px;
    max-height: 216px;
}

#boxes .box h3{
    width: 160px;
    padding: 50px 80px 30px 115px;
}

/* Footer */

footer{
    padding: 5px;
    margin-top: 50px;
    color: #ffffff;
    background-color: #8a5b25;
    text-align: center;
}
#about_footer{
    padding: 5px;
    color: #ffffff;
    background-color: #8a5b25;
    text-align: center
}