<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.campfire.css">
    <title> Campfire </title>
</head>

<body>
    <header>
        <div class="container">
            <div id="title">
                <h1><span class="highlight">Campfire </span> Stories</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="/index.html">Home</a></li>
                    <li><a href="/pages/forum.html">Forum</a></li>
                    <li><a href="/pages/events.html">Events</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="/pages/about.html">About</a>
                       <!-- <ul>
                            <li><a href="#">Our History</a></li>
                            <li><a href="#">Board of Directors</a></li>
                        </ul> -->
                    </li>
                </ul>
            </nav>
        </div>
    </header>  

    <section>
        <div id="showcase">
            <div class="container">
                <h1>Tell Us What You Know</h1> 
            </div>
        </div>  
        <div id="temporary_finalProjectC">
            <h2>Temporary Section for Final Project</h2>
            <h2>Kevin Christian CIST-1510-24837</h2>
            <p>This site will be for campfire stories in the forum area. 
                There could be a section for campsite reviews and perhaps 
                an online shopping section.
            </p>
            <p>There will be a newsletter to subscribe</p>
            <p>The primary focus as a business would be ad revenue, with limited online sales.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

<!--  Optional Section
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="/images/lantern.png">
                <h3>Lanterns</h3>
            </div>
            <div class="box">
                <img src="/images/hikingBoot.png">
                <h3>Hiking Boots</h3>
            </div>
            <div class="box">
                <img src="/images/sleepingBag.png">
                <h3>Sleeping Bags</h3>
            </div>
        </div>
    </section>
-->

    <footer>
        <p>&copy; 2023, Campfire Stories, Griffin, GA 30223</p>
    </footer>

    <!-- jquery cdn -->

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <!-- javascript cdn -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

