<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.campfire.css">
    <title>About</title>
</head>
<body>
    <div id="about_header">
        <div class="container">
            <div id="about_title">
                <h1><span class="highlight">About </span> Campfire</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/forum.html">Forum</a></li>
                    <li><a href="/pages/events.html">Events</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li class="current"><a href="/pages/about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section>
        <div id="about_showcase">
            <div class="container">
                <p>We are students of Web Development, currently
                    attending Southern Crescent Technical College.
                </p> 
                <p>CIST1510 Final Project Website</p>
                <p>This web design was created by Kevin Christian and is still in development phase!</p>
            </div>
        </div>  
    </section>

    <div id="about_footer">
        <p>&copy; 2023, Campfire Stories, Griffin, GA 30223</p>
    </div>
</body>
</html>