<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.campfire.css">
    <title>Contact</title>
</head>
<body>
    <div id="about_header">
        <div class="container">
            <div id="about_title">
                <h1><span class="highlight">Contact </span> Campfire</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/forum.html">Forum</a></li>
                    <li><a href="/pages/events.html">Events</a></li>
                    <li class="current"><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                 </ul>
            </nav>
        </div>
    </div>

    <section>
        <div id="contact_showcase">
            <div class="container">
                <h1><a href="mailto:kchristian3@stu.sctech.edu">Send Us An Email</a></h1> 
                <h1> or </h1>
                <h1><a href="tel:555-555-5555">Call Us</a></h1>
            </div>
        </div>  
    </section>

    <div id="about_footer">
        <p>&copy; 2023, Campfire Stories, Griffin, GA 30223</p>
    </div>
</body>
</html>